To Start the application:

1- Run the web application as spring project.

2- I have changes the default  server port to be 8082.

3- in web browser go to this three links:

	1.http://localhost:8082/customer/regular_customer?order-amount=200

	2.http://localhost:8082/customer/any_customer?order-amount=200

	3.http://localhost:8082/customer/employee?order-amount=200

* you can changes the order amount value to be any value you want to try.